customerQueue=customerQueue
customerRoutingKey=customerKey
errorQueue=errorQueue
errorRoutingKey=errorKey
mongoUri=mongodb+srv://lmaestre:lmaestre@cluster0.vmpnp9c.mongodb.net/?retryWrites\\=true&w\\=majority
productQueue=productQueue
productRoutingKey=productKey
rabbitExchange=stocktacking-exchange
rabbitUri=amqp://guest:guest@rabbitmq:5672
retailQueue=retailQueue
retailRoutingKey=retailKey
saleQueue=saleQueue
saleRoutingKey=saleKey
stocktakingDatabase=stocktackingManagement
stocktakingPort=8086
whosaleQueue=whosaleQueue
whosaleRoutingKey=whosaleKey

trackingInventoryDatabase=trackingInventoryMoviments
trackingInventoryPort=8087